{
  "name": "hidden-configs",
  "version": "0.1.0",
  "description": "秘伝のタレ",
  "keywords": [
    "prettier"
  ],
  "homepage": "https://github.com/p-chan/hidden-configs#readme",
  "bugs": "https://github.com/p-chan/hidden-configs/issues",
  "license": "MIT",
  "author": "P-Chan",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/p-chan/hidden-configs.git"
  },
  "scripts": {
    "build": "tsup",
    "fix": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "prettier": "3.2.4",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "exports": {
    "./prettier": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "packageManager": "pnpm@8.15.1",
  "type": "module"
}
